body {
		/*text-align: center;*/
		/*padding: 100px 0 0 0;*/
		/*color: #fff;*/
}
.wheel{
	background: #3445ff;
}
#loading {
		-webkit-animation: rotation 5.5s;
}

@-webkit-keyframes rotation {
		0% {
				-webkit-transform: rotate(0deg);
		}
		100% {
				-webkit-transform: rotate(5040deg);
		}
}

.slots {
		background: url(../img/wheel.png) no-repeat;
		height: 373px;
		width: 373px;
		margin: 0 auto;
		position: relative;
		display: grid;
		grid-template-columns: repeat(5, 50px);
		grid-template-rows: repeat(5, 50px);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
}

.div1 {position: absolute; top: 60px; left: 58px; grid-area: 1 / 3 / 2 / 4; }
.div2 {position: absolute; top: 43px; left: 93px; grid-area: 2 / 4 / 3 / 5; }
.div3 {position: absolute; top: 58px; left: 88px; grid-area: 3 / 5 / 4 / 6; }
.div4 {position: absolute; top: 97px; left: 94px; grid-area: 4 / 4 / 5 / 5; }
.div5 {position: absolute; top: 85px; left: 60px; grid-area: 5 / 3 / 6 / 4; }
.div6 {position: absolute; top: 100px; left: 44px; grid-area: 4 / 2 / 5 / 3; }
.div7 {position: absolute; top: 62px; left: 64px; grid-area: 3 / 1 / 4 / 2; }
.div8 {position: absolute; top: 42px; left: 36px; grid-area: 2 / 2 / 3 / 3; }
.div9 {position: absolute; top: 115px; left: 115px;}
/*.div9 {position: absolute; grid-area: 3 / 3 / 4 / 4; }*/